export const FIELD_DICTIONARY: Record<string, string[]> = {
  'personal.firstName': ['firstname', 'fname', 'givenname', 'forename', 'firstnm'],
  'personal.lastName': ['lastname', 'lname', 'familyname', 'surname', 'lastnm'],
  'personal.email': ['email', 'emailaddress', 'workemail', 'contactemail'],
  'personal.phone.full': ['phone'],
  'personal.phone.number': [
    'phonenumber',
    'mobile',
    'cellphone',
    'telephone',
    'mobilenumber',
    'localnumber',
  ],
  'personal.phone.callingCode': [
    'countrycode',
    'callingcode',
    'dialingcode',
    'dialcode',
    'phonecode',
    'phoneextension',
  ],
  'address.city': ['city', 'town', 'cityofresidence', 'currentcity'],
  'address.country': ['country', 'countryofresidence', 'nationality', 'countryoforigin'],
  'address.street': ['street', 'streetaddress', 'address', 'addressline1'],
  'address.state': ['state', 'province', 'region', 'stateorprovince'],
  'address.postalCode': ['postalcode', 'zipcode', 'zip', 'postcode'],
  'derived.fullName': ['fullname', 'name', 'yourname', 'applicantname'],
  'derived.fullName.zh': ['姓名', '中文姓名', '姓名全称'],
  'derived.currentTitle': [
    'jobtitle',
    'currenttitle',
    'position',
    'currentposition',
    'role',
    'currentrole',
    '职位',
    '职位名称',
  ],
  'derived.currentCompany': [
    'company',
    'employer',
    'currentcompany',
    'currentemployer',
    'organization',
    'organisation',
    'companyname',
    '公司名称',
  ],
  'derived.totalExperience.years': [
    'yearsofexperience',
    'experience',
    'totalexperience',
    'yearofexperience',
  ],
  'derived.age': ['age', 'currentage', 'yourage'],
  'derived.highestEducation': ['highesteducation', 'highestdegree', 'educationlevel', '最高学历', '学历层次'],
  'domestic.nativePlace.full': ['nativeplace', 'placeoforigin', '籍贯'],
  'domestic.nativePlace.province': ['nativeprovince', '籍贯省', '籍贯省份'],
  'domestic.nativePlace.city': ['nativecity', '籍贯市', '籍贯城市'],
  'domestic.politicalStatus': ['politicalstatus', 'politicalaffiliation', '政治面貌'],
  'domestic.maritalStatus': ['maritalstatus', '婚姻状况'],
  'domestic.householdRegistration.full': ['householdregistration', 'hukou', '户籍所在地', '户口所在地'],
  'domestic.householdRegistration.province': ['householdprovince', '户籍省份', '户口省份'],
  'domestic.householdRegistration.city': ['householdcity', '户籍城市', '户口城市'],
  'domestic.studentOrigin.full': ['studentorigin', 'sourceofstudents', '生源地'],
  'domestic.studentOrigin.province': ['studentoriginprovince', '生源地省份'],
  'domestic.studentOrigin.city': ['studentorigincity', '生源地城市'],
  'domestic.heightCm': ['height', 'heightcm', '身高'],
  'domestic.weightKg': ['weight', 'weightkg', '体重'],
  'domestic.qq': ['qq', 'qqnumber', 'qq号'],
  'domestic.wechat': ['wechat', 'wechatid', 'weixin', '微信', '微信号'],
  'domestic.nationalId': ['nationalid', 'identitynumber', 'idcard', '身份证', '身份证号', '身份证号码'],
  'domestic.emergencyContact.name': ['emergencycontact', 'emergencycontactname', '紧急联系人', '紧急联系人姓名'],
  'domestic.emergencyContact.relationship': ['emergencyrelationship', 'contactrelationship', '紧急联系人关系'],
  'domestic.emergencyContact.phone': ['emergencyphone', 'emergencycontactphone', '紧急联系人电话', '紧急联系电话'],
  'domestic.photo.file': [
    'idphoto',
    'portraitphoto',
    'profilephoto',
    'applicantphoto',
    'uploadphoto',
    '证件照',
    '个人照片',
    '求职照片',
    '头像上传',
  ],
  'education.0.startDate': ['educationstartdate', 'enrollmentdate', '入学时间', '入学日期'],
  'education.0.endDate': ['educationenddate', 'graduationdate', '毕业时间', '毕业日期'],
  'education.0.institution': ['institution', 'schoolname', 'universityname', '学校名称', '院校名称', '毕业院校'],
  'education.0.college': ['college', 'faculty', 'academy', 'departmentname', '学院', '学院名称'],
  'education.0.degree': ['degree', 'educationdegree', '学历', '学位'],
  'education.0.fieldOfStudy': ['major', 'fieldofstudy', '专业', '专业名称'],
  'education.0.ranking': ['majorranking', 'classranking', 'professionalranking', '专业排名', '成绩排名', '排名'],
  'education.0.educationType': ['educationtype', 'studytype', 'enrollmenttype', '学历类型', '培养方式', '统招类型'],
  'awards.formatted': ['awards', 'honors', 'achievements', 'awardshonors', '获奖情况', '荣誉奖项', '奖励情况'],
  'awards.0.name': ['awardname', 'prizename', 'honorname', '获奖项', '奖项名称', '奖励名称'],
  'awards.0.date': ['awarddate', 'prizedate', '获奖时间', '获奖日期'],
  'awards.0.description': ['awarddescription', 'awardsummary', '获奖描述', '奖项描述'],
  'links.linkedin': ['linkedin', 'linkedinurl', 'linkedinprofile', 'linkedinlink'],
  'links.portfolio': [
    'portfolio',
    'portfoliourl',
    'personalwebsite',
    'website',
    'portfoliowebsite',
    'portfoliolink',
    'personalwebsiteurl',
    'portfoliowebsiteurl',
    'websiteorportfolio',
    'websiteblogportfolio',
    'websiteblogorportfolio',
    'onlineportfolio',
    'blogorwebsite',
    'websiteorblog',
  ],
  'professional.summary': [
    'summary',
    'aboutme',
    'bio',
    'aboutyourself',
    'profilesummary',
    'professionalsummary',
  ],
  'projects.formatted': [
    'projects',
    'projectexperience',
    'projectdetails',
    'academicprojects',
    'personalprojects',
    '项目经历',
    '项目经验',
  ],
  'projects.0.name': ['projectname', 'nameofproject', '项目名称'],
  'projects.0.role': ['projectrole', 'organizationalrole', '项目角色', '项目分工', '项目职务'],
  'projects.0.startDate': ['projectstartdate', 'projectbegindate', '项目开始时间'],
  'projects.0.endDate': ['projectenddate', 'projectcompletiondate', '项目结束时间'],
  'projects.0.technologies': [
    'projecttechnologies',
    'projecttechstack',
    'technologystack',
    '技术栈',
  ],
  'projects.0.url': ['projecturl', 'projectlink', '项目链接'],
  'projects.0.description.summary': ['projectdescription', 'projectsummary', '项目描述', '项目简介'],
  'projects.0.description.responsibilities': [
    'projectresponsibilities',
    'responsibilitiesinproject',
    '项目中职责',
    '项目责任',
    '项目职责',
  ],
  'projects.0.achievements': [
    'projectachievements',
    'projectresults',
    'projectoutcomes',
    '项目业绩',
    '项目成果',
  ],
  'workHistory.0.company': [
    'internshipcompany',
    'workcompany',
    '实习单位',
    '工作单位',
  ],
  'workHistory.0.title': [
    'internshipposition',
    'workposition',
    '实习岗位',
    '工作岗位',
  ],
  'workHistory.0.department': ['workdepartment', 'internshipdepartment', '所在部门', '实习部门'],
  'workHistory.0.supervisorName': ['supervisorname', 'managername', '上司姓名', '直属上司'],
  'workHistory.0.supervisorContact': [
    'supervisorcontact',
    'managercontact',
    '上司电话',
    '上司电话qq',
  ],
  'workHistory.0.startDate': ['internshipstartdate', 'workstartdate', '实习开始时间', '工作开始时间'],
  'workHistory.0.endDate': ['internshipenddate', 'workenddate', '实习结束时间', '工作结束时间'],
  'workHistory.0.location': ['internshiplocation', 'worklocation', '实习地点', '工作地点'],
  'workHistory.0.description': [
    'workresponsibilities',
    'internshipresponsibilities',
    '工作职责',
    '实习内容',
    '实习职责',
    '实习内容及业绩',
  ],
  'salary.current.amount': [
    'currentsalary',
    'currentctc',
    'currentcompensation',
    'currentsalaryexpectation',
  ],
  'salary.expected': [
    'expectedsalary',
    'desiredcompensation',
    'expectedctc',
    'desiredsalary',
    'salaryexpectation',
  ],
  'professional.noticePeriod.availableDate': [
    'dateavailable',
    'availablefrom',
    'availabledate',
    'earlieststartdate',
    'availabletostart',
    'startavailability',
    'availabilitydate',
  ],
  workAuthorization: [
    'workauthorization',
    'workpermit',
    'authorizedtowork',
    'eligibletowork',
    'workeligibility',
  ],
  'documents.cv.file': [
    'resume',
    'cv',
    'curriculumvitae',
    'resumeupload',
    'uploadresume',
    'attachresume',
    'document',
    'attachment',
    'uploadcv',
    'myresume',
  ],
};
